<ion-content >
	<ion-list class="Container50">
		    <ion-item *ngFor="let pedido of PedidoList">
                <div class="Container33 TextList">{{pedidos.id}}</div>
			    <div class="Container33 TextList">{pedidos.status_pedido}}</div>
                <div class="Container33 TextList">
                    <button (click)="viewPedido(pedido)">
                        <ion-icon name="search"></ion-icon>
                    </button>
                </div>
		    </ion-item>
	</ion-list>
    <ion-card class="PedidoData" *ngIf="mostrarDetalhes">
                <ion-item>
                    <ion-label>Id:</ion-label>
                    <ion-label>{{selectedPedido.id}}</ion-label>
                </ion-item>

                <ion-item>
                    <ion-label>Status do Pedido:</ion-label>
                    <ion-label>{{selectedPedido.status_pedido}}</ion-label>
                </ion-item>
            
                
        </ion-card> 
            	<ion-card class="PedidoData" *ngIf="edit">
		<ion-item>

			<ion-label>ID DO PEDIDO:</ion-label>
			<ion-label>{{selectedPedido.id}}</ion-label>

			<ion-label>STATUS DO PEDIDO:</ion-label>
			<ion-input  placeholder="Status do Pedido">{{selectedPedido.status_pedido}}</ion-label>

			<ion-label>DATA DE EMISSÃO:</ion-label>
			<ion-label>{{selectedPedido.data_emissao}}</ion-label>

			<ion-label>FRETE:</ion-label>
			<ion-label>{{selectedPedido.frete}}</ion-label>

			<ion-label>TRANSPORTADORA:</ion-label>
			<ion-label>{{selectedPedido.transportadora}}</ion-label>

			<ion-label>VENDEDOR:</ion-label>
			<ion-label>{{selectedPedido.vendedor}}</ion-label>

			<ion-label>MATRICULA DO USUARIO:</ion-label>
			<ion-label>{{selectedPedido.usuario_matricula}}</ion-label>

                       <button (click)="viewEditPedidos(pedido)">
                        <ion-icon name="search"></ion-icon>
                      </button>
		</ion-item>
		
	</ion-card>
            
                
        </ion-card> 
</ion-content>
